FLASK_APP=app.py

SECRET_KEY=Qsq7owM3Ut

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432


RABBIT_MQ_HOST=rabbitmq
POSTGRES_HOST=db

FLASK_CONDA_ENV_NAME=flask-ml

FLASK_ENV=development

DEBUG=true